<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Santa's Magic Key</title>

</head>

<body>

<style>
body { background-color: #444444; margin: 0 0 0 0; padding: 0 0 0 0; } p.text {font-family: "Times New Roman", Times, serif;; font-size:13px; line-height:20px; } ul.list li {font-family:Verdana, Geneva, sans-serif; font-size:13px; line-height:20px; } a:link { color: #800000; text-decoration:none;} a:hover { color:#900000; text-decoration:none; } a:visited { color:#800000; text-decoration:none; } a img { border: none; } .options a { color: #ffffff; text-decoration:none; font-style:italic; } .options { color: #ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.slide-text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
<!--Outer Wraper -->

<table border="0" width="100%" style="border-width: 0px;">
	<tr>
	<!--change background color here and also in body style above-->
	<td style="border-style: none; border-width: 0px;" align="center" bgcolor="#444444">
<!--header-->
<table width="900" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="25"><img src="spacer.gif" width="25" alt="" style="display:block;" /> </td>
		<td width="851">
		<img id="holiday002" src="wide-header.jpg" width="851" height="71" alt="" style="display:block;" /> </td>

		<td width="24"><img src="spacer.gif" width="24" alt="" style="display:block;" /> </td>
	</tr>
</table>
<!--Message / full width column-->
<table width="900" border="0" cellpadding="0" cellspacing="0" height="178">
	<tr>
		<td width="25"><img src="spacer.gif" width="25" alt="" style="display:block;" /> </td>

		<td width="851" bgcolor="#FFFFFF" align="left" valign="top" style="padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px">
      <Center>
        <p class="text" style="font-size:40px;color:#800000;font-style: italic;font-weight: bold;font-family: serif;">Thank You!</p>
        <br />
        <img id="holiday008" src="holiday-08.jpg" width="551" height="22" alt="" style="display:block;" />
        <p style="font-size:22px;">We'll have your order shipped as soon as possible.<br /><br />Need help? <a href="https://www.facebook.com/charlisparties/">Please contact us on facebook</a>.</p>
      </center>
			</td>
		<td width="24"><img src="spacer.gif" width="24" alt="" style="display:block;" /> </td>
	</tr>
</table>
<table width="900" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img id="holiday_card008" src="Envelope-for-message.gif" width="25" height="552" alt="" style="display:block;" /> </td>
		<td>
			<img id="holiday_card002" src="Envelope-for-message-02.gif" width="851" height="552" alt="" style="display:block;" /> </td>
		<td>
			<img id="holiday_card009" src="Envelope-for-message-03.gif" width="24" height="552" alt="" style="display:block;" /> </td>
	</tr>
	</table>
<!--bottom options-->
<table width="600" border="0" cellpadding="0" cellspacing="0" height="40">
	<tr>
		<td class="options" width="551" align="center">
			&#169; 2020 Charli's Parties. All rights reserved.
		</td>
	</tr>
</table>


		</td>
	</tr>
</table><!--Wraper ends-->

<script type="text/javascript">
</script>
</body>
</html>
